SECRET_KEY='l*g=%h8^q4!d$cvacik+a*i=rao$%s98ne7+g$xht=kr49a4t*'
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com